{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BacklogManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "UserSettings": {
    "UserEmail": "jmorice.anim@gmail.com",
    "UserPassword": "31jdLlc74bg0+chDspfIjsbfkjs"
  },
    "AllowedHosts": "*"
  }
